
# PowerDNS API
API_KEY=testapi
API_URL_ZONES=http://127.0.0.1:8081/api/v1/servers/localhost/zones
API_URL_GENERAL=http://127.0.0.1:8081/api/v1/servers/localhost

# DNS zone settings
TTL=30

# Server Socket settings
SOCKET.SERVER.ADDRESS=127.0.0.1
SOCKET.SERVER.PORT=8999
FILE.LOG = /ddns.server.log

# Mysql Server settings
MYSQL_STRING=jdbc:mysql://127.0.0.1:3306/powerdns?autoReconnect=true&useUnicode=yes
MYSQL_USERNAME=pdnsapp
MYSQL_PASSWORD=JoBi5YCP4L4SZNN

# encode/decode
ENCODE.KEY=X3F4rg1794WU2H89n4mhfgC8rVle
